{"flutter":{"platforms":{"android":{"default":{"projectId":"footballclick-cb698","appId":"1:257746472366:android:0f6a760880bf2c148a4c3f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"footballclick-cb698","appId":"1:257746472366:ios:cf7db3befead6e5b8a4c3f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"footballclick-cb698","configurations":{"android":"1:257746472366:android:0f6a760880bf2c148a4c3f","ios":"1:257746472366:ios:cf7db3befead6e5b8a4c3f","web":"1:257746472366:web:8bf0caf55639c0508a4c3f"}}}}}}